<<<<<<< HEAD
version=2.1.0
=======
version=2.0.3-SNAPSHOT
>>>>>>> 1dde25be98542f50dd3016c0888517b67db5200e
projectName=opt-logging
rootProject.name=opt-logging
group=nc.opt.core
gitPathGroup=opt-core
